<!DOCTYPE HTML>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}



input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<html>
	<head>
		<title>Shopping Cart</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<style type="text/css">
		a:link {
	color: #0099FF;
}
        a:visited {
	color: #0099FF;
}
a:hover {
	color: #0099FF;
}
a:active {
	color: #0099FF;
}
        </style>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body leftmargin="1" class="no-sidebar">

		<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Shopping Cart</a></h1>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepge</a></li>
						<li><a href="runningfacts.html">Running Facts</a></li>
						<li><a href="yoga.html">Yoga</a></li>
						<li class="active"><a href="billing.html">Shopping Cart</a></li>
						<li><a href="contactus.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>


	<!-- Main -->
		<div id="main">
			<div class="container">
			  <div class="row">

					<!-- Content -->
					<div id="content" class="12u skel-cell-important">
						<section>
							<header>
								<h2> Results </h2>
							</header>
              <form action="/action_page.php">

                      <div class="row">
                        <div class="col-50">
                          <h3>Billing Address</h3>
                          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                          <label for="email"><i class="fa fa-envelope"></i> Email</label>
                          <input type="text" id="email" name="email" placeholder="john@example.com">
                          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                          <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                          <label for="city"><i class="fa fa-institution"></i> City</label>
                          <input type="text" id="city" name="city" placeholder="New York">

                          <div class="row">
                            <div class="col-50">
                              <label for="state">State</label>
                              <input type="text" id="state" name="state" placeholder="NY">
                            </div>
                            <div class="col-50">
                              <label for="zip">Zip</label>
                              <input type="text" id="zip" name="zip" placeholder="10001">
                            </div>
                          </div>
                        </div>

                        <div class="col-50">
                          <h3>Payment</h3>
                          <label for="fname">Accepted Cards</label>
                          <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                          </div>
                          <label for="cname">Name on Card</label>
                          <input type="text" id="cname" name="cardname" >
                          <label for="ccnum">Credit card number</label>
                          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                          <label for="expmonth">Exp Month</label>
                          <input type="text" id="expmonth" name="expmonth" placeholder="September">

                          <div class="row">
                            <div class="col-50">
                              <label for="expyear">Exp Year</label>
                              <input type="text" id="expyear" name="expyear" placeholder="2018">
                            </div>
                            <div class="col-50">
                              <label for="cvv">CVV</label>
                              <input type="text" id="cvv" name="cvv" placeholder="352">
                            </div>
                          </div>
                        </div>

                      </div>
                      <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                      </label>
                      <input type="submit" value="Continue to checkout" class="btn">
                    </form>
                  </div>
                </div>

                <div class="col-25">
                  <div class="container">
                    <h4>Cart
                      <span class="price" style="color:black">
                        <i class="fa fa-shopping-cart"></i>
                        <b>5</b>
                      </span>
                    </h4>
                    <p><a href="#">Yearly Family Membership</a> <span class="price">$420</span></p>
                    <p><a href="#">Monthly Membership</a> <span class="price">$30</span></p>
                    <p><a href="#">Yearly Membership</a> <span class="price">$320</span></p>
                    <p><a href="#">Protien Powder</a> <span class="price">$30</span></p>
                    <p><a href="#">Weightlifting Gloves</a> <span class="price">$15</span></p>
                    <p><a href="#">T-Shirt</a> <span class="price">$1o</span></p>
                    <p><a href="#">Water Bottle</a> <span class="price">$5</span></p>
                    <hr>
                    <p>Total <span class="price" style="color:black"><b>$380</b></span></p>
                </div>
              </div>
            </div>
          </div>
 <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="4u">

                  </div>

                    <div class="4u">
                        <section>
                            <h2> Quick Links</h2>
                            <ul>
                              <li><a href="index.html">Homepage</a></li>
                              <li><a href="runningfacts.html">Running Facts</a></li>
                              <li><a href="yoga.html">Yoga</a></li>
                              <li><a href="billing.html">Shopping Cart</a></li>
                              <li><a href="contactus.html">Contact Us</a></li>
                            </ul>
                        </section>
                    </div>
                </div>
            </div>

        </div>
    <!-- Copyright -->
        <div id="copyright">
            <div class="container">

            </div>
        </div>

	</body>
</html>
